<DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UFT-8">
              <title>My Bio!!!</title>
              <style>
                    
                 div.container {
                 background-color:#efeee7;
                 font-family:Georgia,"Times New Roman",Times,serif;
                 font-color:#333333;
                 margin:0;
                 padding:0;
                 width:1024px
         
                  }
                    #main-bio {
                    backgroung-color:#333333;
                    font-colo:#eee;
                    font-size:28px;
                    float:left;
                    width:70%;
                    }
                   div#bio-image {
                   font-size:24px;
                    float:left;
                    }
                   div#contact{
                   float:left;
                   width:30%
                  
                   
                }
                 
                  </style>
        
        </head>
        
        <body >
        <div class="container">
        <div>
        <h1 id="main-bio">Student Bio</h1>
        </div>
        
        <h2>Abdulai Mbimdzemoa</h>
        <img id="bio-image" src="Abdulai.jpg" alt="Abdulai" width="200" height="200"/>
        
        <p>Abdulai Mbimdzemoa is my name.I am web developer currently improving on my coding skills at the University of Minnesota bootcamp.I am a 35years old Cameroonian currently living in Minnesota since July 2017</p>
        <div>
        <h3 id="contact-info">Contact Info</h3>
        
        <ul>
        
        <li><strong>Email</strong>:<a href=>abdujaemal@gmail.com</a></li>
        
        <li><strong>Github</strong>:<a href=>abdujaemal</a></li>
        
        <li><strong>Portfolio</strong>:<a href=>Coming soon</a></li>
        </div>
        
        </ul>
        </div>
        </body>
        </html>